<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="102dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_scrollFlags="scroll">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic_ham"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_ham" />

                        <LinearLayout
                            android:id="@+id/ll_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/hs_tab_home"
                                android:visibility="invisible"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:adjustViewBounds="true"
                                android:maxHeight="50dp"
                                android:padding="2dp"
                                android:src="@drawable/ic_comment"
                                android:tint="#FFFFFF" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:adjustViewBounds="true"
                                android:maxHeight="50dp"
                                android:padding="2dp"
                                android:src="@drawable/ic_notification" />

                            <ImageView
                                android:id="@+id/iv_search"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:adjustViewBounds="true"
                                android:maxHeight="50dp"
                                android:padding="2dp"
                                android:src="@drawable/places_ic_search"
                                android:tint="#FFFFFF" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:background="#FFFFFF"
                    android:scrollbars="horizontal"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="?colorAccent"
                    app:tabTextColor="#757575" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</FrameLayout>